SIMISA@@@@@@@@@@JINX0x1t______


Tr_SMS (
        Skip (** Obecne ozvuceni pro sestinapravove lokomotivy **)
        
	ScalabiltyGroup( 5
		Activation (
      		CabCam ()
			PassengerCam ()
			Distance  (20)
		)
		Deactivation (
			ExternalCam ()
			Distance  (20)
		)
		Stereo ()
		Volume (0.6)
		Streams (100
		
			Stream (
				Skip (** Prokluz **)
				Priority ( 6 )
				Volume( 0.6 )
				Triggers ( 2
					Variable_Trigger ( SlipSpeed_Inc_Past 1 StartLoop   ( 1 File ( "../4_Wheels/prokluz.wav" -1 )   SelectionMethod ( SequentialSelection ) ) )
					Variable_Trigger ( SlipSpeed_Dec_Past 1 ReleaseLoopRelease () )
				)
				FrequencyCurve(
					SlipSpeedControlled
					CurvePoints ( 3
						0	40000
						15  44000
						30  46000					
					)
					Granularity ( 100 )
				)
				VolumeCurve (
					SlipSpeedControlled
					CurvePoints ( 4
						0       0.0
                        1	    0.3
						10		1.0
						20		1.0
					)	
					Granularity ( 0.05 )
				)		
			)

            Stream (
				Skip(** Valivy pohyb po trati **)
				Priority ( 6 )
				Volume (0.6)
				Triggers ( 2
					Variable_Trigger ( Speed_Inc_Past 0.010 StartLoopRelease   ( 1 File ( "../4_Wheels/jizda.wav" -1 )   SelectionMethod ( SequentialSelection ) ) )
					Variable_Trigger ( Speed_Dec_Past 0.010 ReleaseLoopRelease () )	
				   )
                FrequencyCurve(
					SpeedControlled
					CurvePoints ( 3
						-35.0	    30050
						0.000		7050
						35.0	    30050
					)
					Granularity ( 100 )
				)
				VolumeCurve(
					SpeedControlled
					CurvePoints ( 4
                        0.0		0.00
						1.0		0.50
						5.0		1.00
                        15.0	0.50
					)    
					Granularity ( 0.01 )
				)				
			)

			Stream (
				Skip (** zvuk podvozku na nerovnostech trate **)
				Priority ( 6 )
				Volume( 1.0 )
				Triggers ( 1
				Variable_Trigger ( Vibration_Inc_Past 30 PlayOneShot ( 12
						File ( "../4_Wheels/1.wav" -1 )
						File ( "../4_Wheels/2.wav" -1 )
						File ( "../4_Wheels/3.wav" -1 )
						File ( "../4_Wheels/4.wav" -1 )
						File ( "../4_Wheels/5.wav" -1 )
						File ( "../4_Wheels/6.wav" -1 )
						File ( "../4_Wheels/7.wav" -1 )
						File ( "../4_Wheels/8.wav" -1 )
						File ( "../4_Wheels/9.wav" -1 )
						File ( "../4_Wheels/10.wav" -1 )
						File ( "../4_Wheels/11.wav" -1 )
						File ( "../4_Wheels/12.wav" -1 )
				SelectionMethod ( RandomSelection ) ) )
				)
				VolumeCurve(
					VibrationControlled
					CurvePoints ( 3
						 0		0.00
						 10		0.20
						 50		1.00
					)
					Granularity ( 0.05 )
				)
			)
			
			Stream (
				Skip (** Udery na nerovnostech **)
				Priority ( 6 )
				Volume (1.0)
				Triggers ( 1
					Variable_Trigger ( Vibration_Inc_Past 10 PlayOneShot ( 3
						File ( "../4_Wheels/buch1.wav" -1 )
						File ( "../4_Wheels/buch2.wav" -1 )
						File ( "../4_Wheels/buch3.wav" -1 )
					SelectionMethod ( RandomSelection ) ) )
				   )
                FrequencyCurve(
					SpeedControlled
					CurvePoints ( 3
						0.000		9000
						11.0		11025
						35.0	    15000				
					)
					Granularity ( 100 )
				)	
				VolumeCurve (
					VibrationControlled
					CurvePoints ( 3
						0		0.00
						10		0.10
						50		1.00
					)
					Granularity ( 0.05 )
				)
			)
		
            Stream (
				Skip (** Zvuk vetru kolem stanoviste v rychlostech 100 - 140 km/h  **)
				Priority ( 6 )
				Volume (0.6)
				Triggers ( 2
					Variable_Trigger ( Speed_Inc_Past 25.00 StartLoop   ( 1 File ( "../4_Wheels/162.113_aero.wav" -1 )   SelectionMethod ( SequentialSelection ) ) )
					Variable_Trigger ( Speed_Dec_Past 24.90 ReleaseLoopRelease () )					
				   )
                                   FrequencyCurve(
					SpeedControlled
					CurvePoints ( 3
						-35.0	        44100
						0.000		44100
						35.0	        44100
					)
					Granularity ( 100 )
				)
				VolumeCurve(
					SpeedControlled
					CurvePoints ( 2
                        23.000		0.00
                        40.000		2.00
					)    
					Granularity ( 0.05 )
				)				
			)
					
			Stream (			
				Skip (** Skripot a udery okolku v oblouku **)
				Priority ( 6 )
				Volume (0.6)
				Triggers ( 2
					Variable_Trigger ( CurveForce_Inc_Past 100	StartLoopRelease ( 1	File ( "../4_Wheels/okolky.wav" -1 ) SelectionMethod ( SequentialSelection) ) )
					Variable_Trigger ( CurveForce_Dec_Past 100	ReleaseLoopReleaseWithJump () )		
				)
				FrequencyCurve(
					SpeedControlled
					CurvePoints ( 3
						0.0		6000
						12.0	11025
						35.0    15000
					)
					Granularity ( 100 )
				)
				VolumeCurve(
				CurveForceControlled
				CurvePoints ( 5
					0    0.00
					100  0.40
					400  0.60	
					600  0.80
					800  1.00	
				)
				Granularity  ( 0.10 )
				)
				VolumeCurve(
    			SpeedControlled
				CurvePoints ( 2
					0    0.00
					5    1.00
				)
				Granularity  ( 0.10 )
				)
			)		

            Stream (
				Skip(**** Okolky 30km/h v obluku ****)
				Priority ( 6 )
				Volume (1.0)
				Triggers ( 6
					Initial_Trigger ( DisableTrigger ( 4 ) )
					Variable_Trigger ( CurveForce_Inc_Past 15 SetStreamVolume ( 1.00 ) )
					Variable_Trigger ( CurveForce_Inc_Past 15 EnableTrigger ( 4 ) )
					Random_Trigger ( Delay_Min_Max ( 0 4 ) Volume_Min_Max ( 1.0 1.0 ) PlayOneShot ( 8
						File ( "../4_Wheels/okolky_30a.wav" -1 ) 
						File ( "../4_Wheels/okolky_30b.wav" -1 ) 
						File ( "../4_Wheels/okolky_30c.wav" -1 ) 
						File ( "../4_Wheels/okolky_30d.wav" -1 ) 
						File ( "../4_Wheels/okolky_30e.wav" -1 ) 
						File ( "../4_Wheels/okolky_30f.wav" -1 ) 
						File ( "../4_Wheels/okolky_30g.wav" -1 ) 
						File ( "../4_Wheels/okolky_30h.wav" -1 ) 
					SelectionMethod ( RandomSelection ) ) )
					Variable_Trigger ( CurveForce_Dec_Past 15 DisableTrigger ( 4 ) )
					Variable_Trigger ( CurveForce_Dec_Past 15 SetStreamVolume ( 0.00 ) )			
				)
                FrequencyCurve(
					SpeedControlled
					CurvePoints ( 3
						-35.0  44100
						0.000  44100
						35.0   44100
					)
					Granularity ( 0.05 )
				)
				VolumeCurve(
					SpeedControlled
					CurvePoints ( 5		
                        0.00			0.00
                        1.00			0.00
                        2.90			1.30
                        7.00			1.30
                        10.8			0.00
					)    
					Granularity ( 0.05 )
				)
				VolumeCurve(
					TrackFactorValueControlled
					CurvePoints ( 5		
                        0.00			0.00
                        0.20			0.00
                        0.60			0.30
                        0.80			0.80
                        1.00			0.80
					)    
					Granularity ( 0.05 )
				)								
			)
            		
			Stream (
				Skip( **** Narazniky **** )
				Priority ( 6 )
				Volume (1.5)
				Triggers ( 6
					Discrete_Trigger ( 58 PlayOneShot ( 1 	File ( "../4_Wheels/Naraz_narazniku.wav" -1 ) SelectionMethod (SequentialSelection) ) ) 
					Discrete_Trigger ( 59 PlayOneShot ( 1 	File ( "../4_Wheels/Naraz_narazniku.wav" -1 ) SelectionMethod (SequentialSelection) ) ) 
					Discrete_Trigger ( 60 PlayOneShot ( 1 	File ( "../4_Wheels/Naraz_narazniku.wav" -1 ) SelectionMethod (SequentialSelection) ) ) 
				)
				FrequencyCurve(
					SpeedControlled
					CurvePoints ( 2
						0.0		 9000
						1.0		 11025
					)
					Granularity ( 100 )
				)
				VolumeCurve(
					SpeedControlled
					CurvePoints ( 4				 
					0.3			0.3
					0.5			0.6
					1.0			1.0
					1.5			1.5	 	  
					)
					Granularity ( 0.05 )
				)
			)
			
			Stream (
				Skip(** Odražení **)
				Priority ( 6 )
				Volume (1.0)
				Triggers ( 1
					Discrete_Trigger ( 20067 PlayOneShot ( 1 	File ( "../4_Wheels/odrazeni.wav" -1 ) SelectionMethod (SequentialSelection) ) )
				)
				VolumeCurve(
					SpeedControlled
					CurvePoints ( 4
					0.1			0.5
					0.3			0.7
					0.5			1.0
					1.0			1.5
					)
					Granularity ( 0.05 )
				)
			)
			
			Stream (
				Skip(** Bouchani - "dupot" v dusledku "obuti" kol. 1. otacka kola **)
				Priority ( 6 )
				Volume (1.0)
				Triggers ( 1
					Discrete_Trigger ( 121 PlayOneShot ( 1 	File ( "../4_Wheels/obuti.wav" -1 ) SelectionMethod (SequentialSelection) ) )
				)
				VolumeCurve(
					WheelDamageValueControlled
					CurvePoints ( 4
					0			0.0
					2			0.3
					5			0.7
					10			1.0
					)
					Granularity ( 0.05 )
				)
			)
			
			Stream (
				Skip(** Bouchani - "dupot" v dusledku "obuti" kol. 2. otacka kola **)
				Priority ( 6 )
				Volume (1.0)
				Triggers ( 1
					Discrete_Trigger ( 129 PlayOneShot ( 1 	File ( "../4_Wheels/obuti.wav" -1 ) SelectionMethod (SequentialSelection) ) )
				)
				VolumeCurve(
					WheelDamageValueControlled
					CurvePoints ( 4
					0			0.0
					2			0.3
					5			0.7
					10			1.0
					)
					Granularity ( 0.05 )
				)
			)					
		)
	)
)