SIMISA@@@@@@@@@@JINX0x1t______


Tr_SMS (

	ScalabiltyGroup( 5
		Activation (
			ExternalCam ()
			Distance    ( 500 )
		)
		Deactivation (
			PassengerCam	()
			CabCam			()
			Distance    	( 500 )
		)
		Volume ( 1.0 )
		Streams ( 100	
		
			Stream (
				Skip ( *** Prokluz **** )
				Priority ( 6 )
				Volume( 1.0 )
				Triggers ( 2
					Variable_Trigger ( SlipSpeed_Inc_Past 1 StartLoop   ( 1 File ( "x_prokluz.wav" -1 )   SelectionMethod ( SequentialSelection ) ) )
					Variable_Trigger ( SlipSpeed_Dec_Past 1 ReleaseLoopRelease () )
				)
				FrequencyCurve(
					SlipSpeedControlled
					CurvePoints ( 3
						0	40000
						15  44000
						30  46000					
					)
					Granularity ( 100 )
				)
				VolumeCurve (
					SlipSpeedControlled
					CurvePoints ( 4
						0       0.0
                        1	    0.3
						10		1.0
						20		1.0
					)
					Granularity ( 0.05 )
				)		
			)

            Stream (
				Skip( **** Valivy pohyb po trati **** )
				Priority ( 6 )
				Volume (1.0)
				Triggers ( 2
					Variable_Trigger ( Speed_Inc_Past 0.010 StartLoopRelease   ( 1 File ( "jizda_ex.wav" -1 )   SelectionMethod ( SequentialSelection ) ) )
					Variable_Trigger ( Speed_Dec_Past 0.010 ReleaseLoopRelease () )					
				   )
                FrequencyCurve(
					SpeedControlled
					CurvePoints ( 3
						-35.0	    30050
						0.000		7050
						35.0	    30050
					)
					Granularity ( 100 )
				)
				VolumeCurve(
					SpeedControlled
					CurvePoints ( 4
                        0.0		0.00
						1.0		0.50
						5.0		1.00
                        15.0	0.50

					)    
					Granularity ( 0.01 )
				)				
			)
			 
			Stream (
				Skip (** zvuk podvozku na nerovnostech trate **)
				Priority ( 6 )
				Volume( 1.0 )
				Triggers ( 1
				Variable_Trigger ( Vibration_Inc_Past 30 PlayOneShot ( 12
						File ( "x_1.wav" -1 )
						File ( "x_2.wav" -1 )
						File ( "x_4.wav" -1 )
						File ( "x_5.wav" -1 )
						File ( "x_6.wav" -1 )
						File ( "x_7.wav" -1 )
						File ( "x_8.wav" -1 )
						File ( "x_9.wav" -1 )
						File ( "x_10.wav" -1 )
						File ( "x_11.wav" -1 )
				SelectionMethod ( RandomSelection ) ) )
				)
				VolumeCurve(
					VibrationControlled
					CurvePoints ( 3
						 0		0.00
						 10		0.20
						 50		1.00
					)
					Granularity ( 0.05 )
				)
			)

			Stream (
				Skip( **** Buch pohyb po trati **** )
				Priority ( 6 )
				Volume (1.5)
				Triggers ( 1
					Variable_Trigger ( Vibration_Inc_Past 10 PlayOneShot ( 3
						File ( "buch1_ex.wav" -1 )
						File ( "buch2_ex.wav" -1 )
						File ( "buch3_ex.wav" -1 )
					SelectionMethod ( RandomSelection ) ) )
				   )
                FrequencyCurve(
					SpeedControlled
					CurvePoints ( 3
						0.000		9000
						11.0		11025
						35.0	    15000				
					)
					Granularity ( 100 )
				)	
				VolumeCurve (
					VibrationControlled
					CurvePoints ( 3
						0		0.00
						10		0.10
						50		1.00
					)
					Granularity ( 0.05 )
				)
			)

			Stream (
				Skip ( **** Skřípání okolků v oblouku **** )
	  	        Priority ( 6 )
				Volume (1.0)
				Triggers ( 2
					Variable_Trigger ( CurveForce_Inc_Past 100	StartLoopRelease ( 1	File ( "okolky.wav" -1 ) SelectionMethod ( SequentialSelection) ) )
					Variable_Trigger ( CurveForce_Dec_Past 100	ReleaseLoopReleaseWithJump () )		
				)
				FrequencyCurve(
					SpeedControlled
					CurvePoints ( 3
						0.0		12000
						12.0	22050
						35.0    30000
					)
					Granularity ( 100 )
				)
				VolumeCurve(
				CurveForceControlled
				CurvePoints ( 5
					0    0.00
					100  0.40
					400  0.60	
					600  0.80
					800  1.00	
				)
				Granularity  ( 0.10 )
				)
				VolumeCurve(
    			SpeedControlled
				CurvePoints ( 2
					0    0.00
					5    1.00
				)
				Granularity  ( 0.10 )
				)
			)		
            
			Stream (
				Skip( **** Okolky 30km/h v obluku **** )
				Priority ( 6 )
				Volume (1.5)
				Triggers ( 6
					Initial_Trigger ( DisableTrigger ( 4 ) )
					Variable_Trigger ( CurveForce_Inc_Past 15 SetStreamVolume ( 2.00 ) )
					Variable_Trigger ( CurveForce_Inc_Past 15 EnableTrigger ( 4 ) )
					Random_Trigger ( Delay_Min_Max ( 0 4 ) Volume_Min_Max ( 1.0 1.0 ) PlayOneShot ( 8
						File ( "x_okolky_30a.wav" -1 ) 
						File ( "x_okolky_30b.wav" -1 ) 
						File ( "x_okolky_30c.wav" -1 ) 
						File ( "x_okolky_30d.wav" -1 ) 
						File ( "x_okolky_30e.wav" -1 ) 
						File ( "x_okolky_30f.wav" -1 ) 
						File ( "x_okolky_30g.wav" -1 ) 
						File ( "x_okolky_30h.wav" -1 ) 
					SelectionMethod ( RandomSelection ) ) )
					Variable_Trigger ( CurveForce_Dec_Past 15 DisableTrigger ( 4 ) )
					Variable_Trigger ( CurveForce_Dec_Past 15 SetStreamVolume ( 0.00 ) )			
				)
                FrequencyCurve(
					SpeedControlled
					CurvePoints ( 3
						-35.0  48000
						0.000  48000
						35.0   48000
					)
					Granularity ( 0.05 )
				)
				VolumeCurve(
					SpeedControlled
					CurvePoints ( 5		
                        0.00			0.00
                        1.00			0.00
                        2.90			1.30
                        7.00			1.30
                        10.8			0.00
					)    
					Granularity ( 0.05 )
				)	
				VolumeCurve(
					TrackFactorValueControlled
					CurvePoints ( 5		
                        0.00			0.00
                        0.20			0.00
                        0.60			0.30
                        0.80			0.80
                        1.00			0.80
					)    
					Granularity ( 0.05 )
				)								
			)
			
            Stream (
				Skip( **** Okolky 40km/h **** )
				Priority ( 6 )
				Volume (0.8)
				Triggers ( 4
					Variable_Trigger ( CurveForce_Inc_Past 7 SetStreamVolume ( 2.00 ) )
					Variable_Trigger ( CurveForce_Inc_Past 7 StartLoopRelease   ( 1 File ( "x_okolky_40a.wav" -1 )   SelectionMethod ( SequentialSelection ) ) )
					Variable_Trigger ( CurveForce_Dec_Past 7 ReleaseLoopRelease () )
					Variable_Trigger ( CurveForce_Dec_Past 7 SetStreamVolume ( 0.00 ) )					
				)
                FrequencyCurve(
					SpeedControlled
					CurvePoints ( 3
						-35.0  48000
						0.000  48000
						35.0   48000
					)
					Granularity ( 0.05 )
				)
				VolumeCurve(
					SpeedControlled
					CurvePoints ( 4
                        7.00			0.00
                        10.8			0.70
                        15.5			0.70
                        18.5			0.00
					)    
					Granularity ( 0.05 )
				)
				VolumeCurve(
					TrackFactorValueControlled
					CurvePoints ( 5		
                        0.00			0.00
                        0.20			0.00
                        0.60			0.30
                        0.80			0.80
                        1.00			0.80
					)    
					Granularity ( 0.05 )
				)								
			)
			
            Stream (
				Skip( **** Okolky 40km/h dojazd  **** )
				Priority ( 6 )
				Volume (1.5)
				Triggers ( 1
					Variable_Trigger ( CurveForce_Dec_Past 7 PlayOneShot   ( 1 File ( "x_okolky_40b.wav" -1 )   SelectionMethod ( SequentialSelection ) ) )				
				)
                FrequencyCurve(
					SpeedControlled
					CurvePoints ( 3
						-35.0  48000
						0.000  48000
						35.0   48000
					)
					Granularity ( 0.05 )
				)
				VolumeCurve(
					SpeedControlled
					CurvePoints ( 4
                        7.00			0.00
                        10.8			1.35
                        15.5			1.35
                        18.5			0.00
					)    
					Granularity ( 0.05 )
				)	
				VolumeCurve(
					TrackFactorValueControlled
					CurvePoints ( 5		
                        0.00			0.00
                        0.20			0.00
                        0.60			0.30
                        0.80			0.80
                        1.00			0.80
					)    
					Granularity ( 0.05 )
				)								
			)
			
            Stream (
				Skip( **** Okolky 60km/h  **** )
				Priority ( 6 )
				Volume (0.6)
				Triggers ( 4
					Variable_Trigger ( CurveForce_Inc_Past 7 SetStreamVolume ( 2.0 ) )
					Variable_Trigger ( CurveForce_Inc_Past 7 StartLoopRelease   ( 1 File ( "x_okolky_60a.wav" -1 )   SelectionMethod ( SequentialSelection ) ) )
					Variable_Trigger ( CurveForce_Dec_Past 7 ReleaseLoopRelease () )
					Variable_Trigger ( CurveForce_Dec_Past 7 SetStreamVolume ( 0.00 ) )						
			    )
                FrequencyCurve(
					SpeedControlled
					CurvePoints ( 3
						-35.0	        48000
						0.000		48000
						35.0	        48000
					)
					Granularity ( 0.05 )
				)
				VolumeCurve(
					SpeedControlled
					CurvePoints ( 4
                        15.55		0.00
                        18.50		0.80
                        22.86		0.80
                        26.00 		0.00
					)    
					Granularity ( 0.05 )
				)
				VolumeCurve(
					TrackFactorValueControlled
					CurvePoints ( 5		
                        0.00			0.00
                        0.20			0.00
                        0.60			0.30
                        0.80			0.80
                        1.00			0.80
					)    
					Granularity ( 0.05 )
				)								
			)
			
            Stream (
				Skip( **** Okolky 60km/h dojazd  **** )
				Priority ( 6 )
				Volume (1.0)
				Triggers ( 1
					Variable_Trigger ( CurveForce_Dec_Past 7 PlayOneShot   ( 1 File ( "x_okolky_60b.wav" -1 )   SelectionMethod ( SequentialSelection ) ) )					
				)
                FrequencyCurve(
					SpeedControlled
					CurvePoints ( 3
						-35.0	        48000
						0.000		48000
						35.0	        48000
					)
					Granularity ( 0.05 )
				)
				VolumeCurve(
					SpeedControlled
					CurvePoints ( 4
                        15.55		0.00
                        18.50		1.40
                        22.86		1.40
                        26.00 		0.00
					)    
					Granularity ( 0.05 )
				)
				VolumeCurve(
					TrackFactorValueControlled
					CurvePoints ( 5		
                        0.00			0.00
                        0.20			0.00
                        0.60			0.30
                        0.80			0.80
                        1.00			0.80
					)    
					Granularity ( 0.05 )
				)								
			)
			
            Stream (
				Skip( **** Okolky 90km/h **** )
				Priority ( 6 )
				Volume (0.3)
				Triggers ( 4
					Variable_Trigger ( CurveForce_Inc_Past 10 SetStreamVolume ( 2.5 ) )
					Variable_Trigger ( CurveForce_Inc_Past 10 StartLoopRelease   ( 1 File ( "x_okolky_90a.wav" -1 )   SelectionMethod ( SequentialSelection ) ) )
					Variable_Trigger ( CurveForce_Dec_Past 10 ReleaseLoopRelease () )	
					Variable_Trigger ( CurveForce_Dec_Past 10 SetStreamVolume ( 0.00 ) )					
			    )
                FrequencyCurve(
					SpeedControlled
					CurvePoints ( 3
						-35.0	        48000
						0.000		48000
						35.0	        48000
					)
					Granularity ( 0.05 )
				)
				VolumeCurve(
					SpeedControlled
					CurvePoints ( 4
                        20.00		0.00
                        25.71		0.70
                        28.57		0.70
                        32.50		0.00
					)    
					Granularity ( 0.05 )
				)
				VolumeCurve(
					TrackFactorValueControlled
					CurvePoints ( 5		
                        0.00			0.00
                        0.20			0.00
                        0.60			0.30
                        0.80			0.80
                        1.00			0.80
					)    
					Granularity ( 0.05 )
				)								
			)
			
            Stream (
				Skip( **** Okolky 90km/h dojazd  **** )
				Priority ( 6 )
				Volume (0.5)
				Triggers ( 1
					Variable_Trigger ( CurveForce_Dec_Past 10 PlayOneShot   ( 1 File ( "x_okolky_90b.wav" -1 )   SelectionMethod ( SequentialSelection ) ) )				
				)
                FrequencyCurve(
					SpeedControlled
					CurvePoints ( 3
						-35.0	        48000
						0.000		48000
						35.0	        48000
					)
					Granularity ( 0.05 )
				)
				VolumeCurve(
					SpeedControlled
					CurvePoints ( 4
                        20.00		0.00
                        25.71		1.35
                        28.57		1.35
                        32.50		0.00
					)    
					Granularity ( 0.05 )
				)	
				VolumeCurve(
					TrackFactorValueControlled
					CurvePoints ( 5		
                        0.00			0.00
                        0.20			0.00
                        0.60			0.30
                        0.80			0.80
                        1.00			0.80
					)    
					Granularity ( 0.05 )
				)								
			)
					
			Stream (
				Skip( **** Rozpojeni **** )			
				Priority ( 6 )
				Volume (1.0)
				Triggers ( 6
					Discrete_Trigger ( 61 PlayOneShot ( 1 	File ( "rozpojovani.wav" -1 ) SelectionMethod (SequentialSelection) ) ) 
					Discrete_Trigger ( 62 PlayOneShot ( 1 	File ( "rozpojovani.wav" -1 ) SelectionMethod (SequentialSelection) ) ) 
					Discrete_Trigger ( 63 PlayOneShot ( 1 	File ( "rozpojovani.wav" -1 ) SelectionMethod (SequentialSelection) ) ) 
				)
				FrequencyCurve(
					SpeedControlled
					CurvePoints ( 2
						0.0		11025
						1.0		11025
					)
					Granularity ( 100 )
				)
			)

			Stream (
				Skip(** Náraz **)
				Priority ( 6 )
				Volume (1.0)
				Triggers ( 1
					Discrete_Trigger ( 20067 PlayOneShot ( 1 	File ( "x_odrazeni.wav" -1 ) SelectionMethod (SequentialSelection) ) )
				)
				VolumeCurve(
					SpeedControlled
					CurvePoints ( 4
					0.1			0.5
					0.3			0.7
					0.5			1.0
					1.0			1.5
					)
					Granularity ( 0.05 )
				)
			)
			
			Stream (
				Skip(** Bouchani - "dupot" v dusledku "obuti" kol. 1. otacka kola **)
				Priority ( 6 )
				Volume (1.0)
				Triggers ( 1
					Discrete_Trigger ( 121 PlayOneShot ( 1 	File ( "x_obuti.wav" -1 ) SelectionMethod (SequentialSelection) ) )
				)
				VolumeCurve(
					WheelDamageValueControlled
					CurvePoints ( 4
					0			0.0
					2			0.3
					5			0.7
					10			1.0
					)
					Granularity ( 0.05 )
				)
			)
			
			Stream (
				Skip(** Bouchani - "dupot" v dusledku "obuti" kol. 2. otacka kola **)
				Priority ( 6 )
				Volume (1.0)
				Triggers ( 1
					Discrete_Trigger ( 129 PlayOneShot ( 1 	File ( "x_obuti.wav" -1 ) SelectionMethod (SequentialSelection) ) )
				)
				VolumeCurve(
					WheelDamageValueControlled
					CurvePoints ( 4
					0			0.0
					2			0.3
					5			0.7
					10			1.0
					)
					Granularity ( 0.05 )
				)
			)
			
			Stream (
				Skip(** natazeni sprahla **)
				Priority ( 6 )
				Volume (1.0)
				Triggers ( 1
					Discrete_Trigger ( 20086 PlayOneShot ( 1 	File ( "x_sprahlo-natazeni.wav" -1 ) SelectionMethod (SequentialSelection) ) )
				)
				VolumeCurve(
					TrackFactorValueControlled
					CurvePoints ( 5		
                        0.000			0.00
                        0.005			0.00
                        0.010			0.30
                        0.020			1.00
                        0.050			1.00
					)    
					Granularity ( 0.05 )
				)				
			)
			
            Stream (
				Skip(** stlaceni sprahla **)
				Priority ( 6 )
				Volume (1.0)
				Triggers ( 1
					Discrete_Trigger ( 20087 PlayOneShot ( 1 	File ( "x_sprahlo-stlaceni.wav" -1 ) SelectionMethod (SequentialSelection) ) )
				)
				VolumeCurve(
					TrackFactorValueControlled
					CurvePoints ( 5		
                        0.000			0.00
                        0.005			0.00
                        0.010			0.30
                        0.020			1.00
                        0.050			1.00
					)    
					Granularity ( 0.05 )
				)				
			)			
		)
	)
)			